<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Taylor Veterinary Clinic is a well-equipped, full-service veterinary clinic offering a wide range of healthcare and complementary services. All of your pets needs from routine services to major surgeries can be taken care of by our Veterinarians. We take pride in providing veterinary care of the highest possible quality to all of our patients in accordance with the highest standards of the veterinary profession. We are located close to Highway 2A and Highway 12 intersection in Lacombe serving nearby communities - Lacombe, Blackfalds, Ponoka, Gull Lake. Services - vaccinations, neuter, spays, deworming, dental cleaning, health exam, health certificates, surgery, emergency services, self dog wash, grooming services.">
  <meta name="generator" content="11ty">
  <link rel="icon" href="/logo.svg" sizes="any" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>Taylor Veterinary Clinic - Contact Us</title>
  <meta property="og:title" content="Taylor Veterinary Clinic" />
  <meta property="og:description" content="Taylor Veterinary Clinic is a well-equipped, full-service veterinary clinic offering a wide range of healthcare and complementary services. All of your pets needs from routine services to major surgeries can be taken care of by our Veterinarians. We take pride in providing veterinary care of the highest possible quality to all of our patients in accordance with the highest standards of the veterinary profession. We are located close to Highway 2A and Highway 12 intersection in Lacombe serving nearby communities - Lacombe, Blackfalds, Ponoka, Gull Lake. Services - vaccinations, neuter, spays, deworming, dental cleaning, health exam, health certificates, surgery, emergency services, self dog wash, grooming services." />
  <meta property="og:image" content="/logo.svg" />
  <meta property="og:site_name" content="Taylor Veterinary Clinic" />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="/css/styles.css">
  <script src="https://unpkg.com/flowbite@1.4.5/dist/flowbite.js"></script>
</head>

<body class="flex flex-col h-screen justify-between px-4 py-2 text-gray-800">
  <header class=""> <nav class="">
  <div class="container flex flex-wrap justify-between items-center mx-auto">
    <a href="/" class="flex items-center">
      <svg class="w-8 md:w-10 lg:w-12 text-blue-600 mr-3 fill-current" viewbox="0 0 94.75 94.75">
        <defs>
          <path id="a" d="m19 76v19h4a4 4-180 004-4v-19a4 4-180 00-4-4h-19a4 4-180 00-4 4v4h19" />
        </defs>
        <use href="#a" transform="translate(18.13 -18.13)" />
        <use href="#a" transform="rotate(180 38.31 56.44)" />
        <use href="#a" transform="rotate(-90 29.25 47.38)" />
        <use href="#a" transform="rotate(90 47.38 65.5)" />
      </svg>
      <span
        class="self-center text-xl md:text-2xl lg:text-3xl font-semibold whitespace-nowrap">Taylor Veterinary Clinic</span>
    </a>
    <button data-collapse-toggle="mobile-menu" type="button"
      class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-blue-400"
      aria-controls="mobile-menu" aria-expanded="false">
      <span class="sr-only">Open main menu</span>
      <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
          d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
          clip-rule="evenodd"></path>
      </svg>
      <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
          d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <div class="hidden w-full md:block md:w-auto" id="mobile-menu">
      <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-lg md:font-medium">
        <li>
          <a href="/"
            class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:p-0 md:hover:underline md:decoration-blue-600 md:decoration-4">
            Home</a>
        </li>
        <li>
          <a href="/services"
            class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:p-0 md:hover:underline md:decoration-blue-600 md:decoration-4">
            Services</a>
        </li>
        <li>
          <a href="/team"
            class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:p-0 md:hover:underline md:decoration-blue-600 md:decoration-4">
            Team</a>
        </li>
        <li>
          <a href="/clinic"
            class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:p-0 md:hover:underline md:decoration-blue-600 md:decoration-4">
            Clinic</a>
        </li>
        <li>
          <a href="/contact"
            class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:p-0 md:hover:underline md:decoration-blue-600 md:decoration-4">
            Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!---
<div class="bg-base-100 border-b flex items-center justify-between text-gray-800">
  <div class="">
    <a href="/" aria-label="Company" title="home" class="inline-flex items-center">
      <svg class="w-8 md:w-10 lg:w-12 text-blue-600 fill-current" viewbox="0 0 94.75 94.75">
        <defs>
          <path id="a" d="m19 76v19h4a4 4-180 004-4v-19a4 4-180 00-4-4h-19a4 4-180 00-4 4v4h19" />
        </defs>
        <use href="#a" transform="translate(18.13 -18.13)" />
        <use href="#a" transform="rotate(180 38.31 56.44)" />
        <use href="#a" transform="rotate(-90 29.25 47.38)" />
        <use href="#a" transform="rotate(90 47.38 65.5)" />
      </svg>
      <span class="text-2xl md:text-3xl font-semibold md:font-bold">Taylor Veterinary Clinic</span>
    </a>
  </div>
  <div class="text-lg tracking-wide">
    <ul class="flex items-center space-x-8 pr-2">
      <li><a href="/" class="hover:underline decoration-blue-600 decoration-4">Home</a></li>
      <li><a href="/services" class="hover:underline decoration-blue-600 decoration-4">Services</a></li>
      <li><a href="/team" class="hover:underline decoration-blue-600 decoration-4">Team</a></li>
      <li><a href="/clinic" class="hover:underline decoration-blue-600 decoration-4">Clinic</a></li>
      <li><a href="/contact" class="hover:underline decoration-blue-600 decoration-4">Contact</a></li>
    </ul>
  </div>
</div>
--> </header>
  <main class="grow my-2"> <div class="flex flex-col items-center text-justify">
  <div class="text-xl md:text-2xl mt-8 underline decoration-blue-600 decoration-4 uppercase tracking-wider whitespace-nowrap"> Contact Us</div>
  <div class="mt-4 mb-8"> We are here to help, please use the below methods to contact our team. Thank you for your interest! </div>
</div>

<section class="overflow-hidden">
  <div class="container">
    
<div class="flex flex-col md:flex-row gap-4 md:gap-36 justify-center">
  <div class="grid gap-2">
    <div class="flex flex-col">
      <p class="font-medium">Phone</p>
      <p class="">(403) 343-0888</p>
    </div>
    <div class="flex flex-col">
      <p class="font-medium">Email</p>
      <p class="">taylorveterinaryclinic@gmail.com</p>
    </div>
    <div class="flex flex-col">
      <p class="font-medium">Address</p>
      <p class="">6730 Taylor Dr #105</p>
      <p class="">Red Deer</p>
      <p class="">AB, T4P 1K4</p>
    </div>
    <div class="flex flex-col">
      <p class="font-medium">Hours</p>
      <p class="">Mon-Fri: 8 AM - 8 PM</p>
      <p class="">Sat: 9 AM - 5 PM</p>
      <p class="">Sun: Closed</p>
    </div>
  </div>

  <div class=""> <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2440.433121111394!2d-113.84100698431206!3d52.289992779771296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5374545b14d13343%3A0xd949168d8d4dcb47!2s6730%20Taylor%20Dr%20%23105%2C%20Red%20Deer%2C%20AB%20T4P%201K4%2C%20Canada!5e0!3m2!1sen!2sus!4v1651692928891!5m2!1sen!2sus"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
  </div>
</section> </main>
  <footer class=""> <div class="flex place-content-between items-center text-gray-600">
  <div class="flex items-center justify-center md:justify-start">
    <div class="hover:text-blue-600">
      <svg class="w-6 md:w-8 fill-current" viewbox="0 0 94.75 94.75">
        <defs>
          <path id="a" d="m19 76v19h4a4 4-180 004-4v-19a4 4-180 00-4-4h-19a4 4-180 00-4 4v4h19" />
        </defs>
        <use href="#a" transform="translate(18.13 -18.13)" />
        <use href="#a" transform="rotate(180 38.31 56.44)" />
        <use href="#a" transform="rotate(-90 29.25 47.38)" />
        <use href="#a" transform="rotate(90 47.38 65.5)" />
      </svg>
    </div>
    <div>
      <p class="text-xs md:text-base">© 2022 Taylor Veterinary Clinic</p>
      <p class="hidden">Created on Tue, 10 May 2022 15:14:15 GMT</p>
    </div>
  </div>

  <div class="flex content-center">
    <a href="https://www.facebook.com/Taylor-Veterinary-Clinic-417810171615744/" target="_blank" class="px-3 hover:text-blue-600">
      <svg width="10" height="18" viewBox="0 0 10 18" class="fill-current">
        <path
          d="M9.00007 6.82105H7.50006H6.96434V6.27097V4.56571V4.01562H7.50006H8.62507C8.91971 4.01562 9.16078 3.79559 9.16078 3.46554V0.550085C9.16078 0.247538 8.9465 0 8.62507 0H6.66969C4.55361 0 3.08038 1.54024 3.08038 3.82309V6.21596V6.76605H2.54466H0.72322C0.348217 6.76605 0 7.06859 0 7.50866V9.48897C0 9.87402 0.294645 10.2316 0.72322 10.2316H2.49109H3.02681V10.7817V16.31C3.02681 16.6951 3.32145 17.0526 3.75003 17.0526H6.26791C6.42862 17.0526 6.56255 16.9701 6.66969 16.8601C6.77684 16.7501 6.8572 16.5576 6.8572 16.3925V10.8092V10.2591H7.4197H8.62507C8.97328 10.2591 9.24114 10.0391 9.29471 9.709V9.6815V9.65399L9.66972 7.7562C9.6965 7.56367 9.66972 7.34363 9.509 7.1236C9.45543 6.98608 9.21436 6.84856 9.00007 6.82105Z" />
      </svg>
    </a>
    <a href="https://twitter.com/TaylorVetClinic" target="_blank" class="px-3 hover:text-blue-600">
      <svg width="19" height="15" viewBox="0 0 19 15" class="fill-current">
        <path
          d="M16.2622 3.17878L17.33 1.93293C17.6391 1.59551 17.7234 1.33595 17.7515 1.20618C16.9085 1.67337 16.1217 1.82911 15.6159 1.82911H15.4192L15.3068 1.72528C14.6324 1.18022 13.7894 0.894714 12.8902 0.894714C10.9233 0.894714 9.37779 2.40012 9.37779 4.13913C9.37779 4.24295 9.37779 4.39868 9.40589 4.5025L9.49019 5.02161L8.90009 4.99565C5.30334 4.89183 2.35288 2.03675 1.87518 1.5436C1.08839 2.84136 1.53799 4.08722 2.01568 4.86587L2.97107 6.31937L1.45369 5.54071C1.48179 6.63084 1.93138 7.48736 2.80247 8.11029L3.56116 8.62939L2.80247 8.9149C3.28017 10.2386 4.34795 10.7837 5.13474 10.9913L6.17443 11.2509L5.19094 11.8738C3.61736 12.912 1.65039 12.8342 0.779297 12.7563C2.54957 13.8983 4.65705 14.1579 6.11823 14.1579C7.21412 14.1579 8.02901 14.0541 8.2257 13.9762C16.0936 12.2631 16.4589 5.77431 16.4589 4.47655V4.29486L16.6275 4.19104C17.5829 3.36047 17.9763 2.91923 18.2011 2.65967C18.1168 2.68563 18.0044 2.73754 17.892 2.7635L16.2622 3.17878Z" />
      </svg>
    </a>
    <a href="https://www.instagram.com/taylorveterinaryclinic/" target="_blank" class="px-3 hover:text-blue-600">
      <svg width="18" height="18" viewBox="0 0 18 18" class="fill-current">
        <path
          d="M8.91688 12.4995C10.6918 12.4995 12.1306 11.0911 12.1306 9.35385C12.1306 7.61655 10.6918 6.20819 8.91688 6.20819C7.14197 6.20819 5.70312 7.61655 5.70312 9.35385C5.70312 11.0911 7.14197 12.4995 8.91688 12.4995Z" />
        <path
          d="M12.4078 0.947388H5.37075C2.57257 0.947388 0.300781 3.17104 0.300781 5.90993V12.7436C0.300781 15.5367 2.57257 17.7604 5.37075 17.7604H12.3524C15.2059 17.7604 17.4777 15.5367 17.4777 12.7978V5.90993C17.4777 3.17104 15.2059 0.947388 12.4078 0.947388ZM8.91696 13.4758C6.56206 13.4758 4.70584 11.6047 4.70584 9.35389C4.70584 7.10312 6.58976 5.23199 8.91696 5.23199C11.2165 5.23199 13.1004 7.10312 13.1004 9.35389C13.1004 11.6047 11.2442 13.4758 8.91696 13.4758ZM14.735 5.61164C14.4579 5.90993 14.0423 6.07264 13.5714 6.07264C13.1558 6.07264 12.7402 5.90993 12.4078 5.61164C12.103 5.31334 11.9368 4.9337 11.9368 4.47269C11.9368 4.01169 12.103 3.65916 12.4078 3.33375C12.7125 3.00834 13.1004 2.84563 13.5714 2.84563C13.9869 2.84563 14.4302 3.00834 14.735 3.30663C15.012 3.65916 15.2059 4.06593 15.2059 4.49981C15.1782 4.9337 15.012 5.31334 14.735 5.61164Z" />
        <path
          d="M13.5985 3.82184C13.2383 3.82184 12.9336 4.12013 12.9336 4.47266C12.9336 4.82519 13.2383 5.12349 13.5985 5.12349C13.9587 5.12349 14.2634 4.82519 14.2634 4.47266C14.2634 4.12013 13.9864 3.82184 13.5985 3.82184Z" />
      </svg>
    </a>
    <a href="" target="_blank" class="hidden px-3 hover:text-blue-600">
      <svg width="18" height="18" viewBox="0 0 18 18" class="fill-current">
        <path
          d="M16.7821 0.947388H1.84847C1.14272 0.947388 0.578125 1.49747 0.578125 2.18508V16.7623C0.578125 17.4224 1.14272 18 1.84847 18H16.7257C17.4314 18 17.996 17.4499 17.996 16.7623V2.15757C18.0525 1.49747 17.4879 0.947388 16.7821 0.947388ZM5.7442 15.4421H3.17528V7.32837H5.7442V15.4421ZM4.44563 6.2007C3.59873 6.2007 2.94944 5.5406 2.94944 4.74297C2.94944 3.94535 3.62696 3.28525 4.44563 3.28525C5.26429 3.28525 5.94181 3.94535 5.94181 4.74297C5.94181 5.5406 5.32075 6.2007 4.44563 6.2007ZM15.4835 15.4421H12.9146V11.509C12.9146 10.5739 12.8864 9.33618 11.5596 9.33618C10.2045 9.33618 10.0069 10.3813 10.0069 11.4265V15.4421H7.438V7.32837H9.95046V8.45605H9.9787C10.3457 7.79594 11.1644 7.13584 12.4347 7.13584C15.0601 7.13584 15.54 8.7861 15.54 11.0414V15.4421H15.4835Z" />
      </svg>
    </a>
  </div>

</div> </footer>
</body>

</html>